VITE_apiKey=AIzaSyC5UrksOcQKUBr8oWRxl7UKh66eqe1L9U0
VITE_authDomain=resonance-social.firebaseapp.com
VITE_projectId=resonance-social
VITE_storageBucket=resonance-social.firebasestorage.app
VITE_messagingSenderId=99325813652
VITE_appId=1:99325813652:web:fc7208a9492aa8db172581
